# =============================
# Local environment variables
# =============================
# Copy/adjust the values below.
# Never commit real secrets.

# App env
NODE_ENV=development
APP_ENV=production

# reCAPTCHA
# Use your own site keys/secrets when not using the test mock.
# (For localhost you can use the standard Google test keys, but you may also set your own.)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY_LOCALHOST=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY_LOCALHOST=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
6LeRTwgtAAAAAGyPvylWaTPEt0NIiBS-wA_nBywk
RECAPTCHA_SECRET_KEY=6LeRTwgtAAAAAE0FsTyFqKNT-jm9aoirEOcfCMzU
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeRTwgtAAAAAE0FsTyFqKNT-jm9aoirEOcfCMzU

# Email backend mode (optional)
# - "auto": inferred by host (Next vs PHP vs mock)
# - "next": force Next.js API routes
# - "php": force PHP scripts
NEXT_PUBLIC_EMAIL_BACKEND_MODE=next

# Allowed origins for CORS (optional)
ALLOWED_ORIGINS=https://www.elephantgroup.cl

# Use mock server only if you run dev-email-server.js and set:
NEXT_PUBLIC_USE_DEV_EMAIL_MOCK=true

# Choose recipients for contact emails
CCONTACT_RECIPIENT=	ventas@elephantgroup.cl

# WhatsApp number (optional)
NEXT_PUBLIC_WHATSAPP_NUMBER=56993239203
WHATSAPP_PHONE=56993239203

# SMTP settings (required for /api/send-contact and /api/send-simple-contact)
SMTP_HOST=mail.elephantgroup.cl
SMTP_PASS=)3NOEsL)inezyYmR
SMTP_PORT=587
SMTP_USER=ventas@elephantgroup.cl






